This project is aim to create a web application to display configuration and log
data from a server in a dashboard view, and eventually allow some administration
operations from this web interface. It only work with the core module who allow
the system to interact with this web app.